package page

import . "app/Page/Tools"

templ IndexPage() {
	<!DOCTYPE html>
	<html class="h-full" lang="en">
		@Header()
		@Head()
		<body class="flex flex-col w-full h-full text-black md:px-5 md:pt-3 font-poppins bg-background">
			@Body()
		</body>
	</html>
}

templ Head() {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link href="/static/images/logo.svg" rel="icon"/>
		<script src="https://cdn.tailwindcss.com"></script>
		<script src="/static/html/htmx.min.js" defer></script>
		<title>YourTitle</title>
	</head>
}

templ Body() {
	<div class="px-2 text-2xl grow sm:text-3xl md:text-4xl">
		<div class="relative flex flex-col items-center justify-between h-full font-bold text-center snap-center">
			<div class="flex flex-col items-center justify-center flex-grow pt-16 pb-16 ">
				<h1>hello world</h1>
				@OptimizeImage("/static/images/assets/1396690.png")
			</div>
		</div>
	</div>
}

templ Header() {
	<header hx-boost="true"></header>
}
