package page

import . "app/page/tools"

templ IndexPage() {
	<!DOCTYPE html>
	<html class="h-full" lang="en">
		@Header()
		@Head()
		<body class="flex flex-col w-full h-full text-black md:px-5 md:pt-3 font-poppins bg-background">
			@Body()
		</body>
	</html>
}

templ Head() {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<script src="https://cdn.tailwindcss.com" integrity="SHA384"></script>
		<script src="/static/html/htmx.min.js" defer integrity="SHA384"></script>
		<title>{ PageSettings().Title }</title>
		<meta name="description" content={ PageSettings().Description }/>
		<link href={ PageSettings().Logo } rel="icon"/>
	</head>
}

templ Body() {
	<div class="px-2 text-2xl grow sm:text-3xl md:text-4xl">
		<h1>hello world</h1>
		@OptimizeImage(Img{
			Src: "/static/images/assets/1396690.png",
		})
	</div>
}

templ Header() {
	<header hx-boost="true" hx-target="body" hx-swap="outerHTML">
		<nav>
			<ul>
				<li><a href="/" hx-push-url="true">Home</a></li>
				<li><a href="/about" hx-push-url="true">About</a></li>
				<li><a href="/contact" hx-push-url="true">Contact</a></li>
			</ul>
		</nav>
	</header>
}
